==============
Add On Objects
==============

Body objects occupy the body attribute in the truck object. You can only have one Body object at a time. Aditionally the body object also holds the 
current_gas attribute, which is how much gas remains in your tank, and the max_gas attribute, which defaults to 1.

The policeScanner Object
########################

The police scanner object helps you evade the cops.

The levels are below

=====  ================== =======
Level  Negation modifier   Cost
=====  ================== =======
0       0.1                5400 
1       0.2                10800
2       0.35               16200
3       0.5                21600
=====  ================== =======

The gps Object
########################

GPS will help re-route you away from traffic.

The levels are below (fix levels)

=====  ================== =======
Level  Negation modifier   Cost
=====  ================== =======
0       0.1                5400 
1       0.2                10800
2       0.35               16200
3       0.5                21600
=====  ================== =======


The Rabbits foot Object
########################

?

=====  ================== =======
Level  Negation modifier   Cost
=====  ================== =======
0       0.1                5400 
1       0.2                10800
2       0.35               16200
3       0.5                21600
=====  ================== =======
