======
Tires
======

Tires impact fuel efficiancy as well as traction. Unlike other upgrades, there are no levels for 
tires. Instead switching tires costs a flat $300 each time.

================  ===================
Name               Type              
================  =================== 
tire_econ          A fuel efficient tire, but at the cost of traction
tire_normal        A tire that is balanced between fuel efficiency and traction
tire_sticky        A high traction tire at the cost of fuel efficiency
================  ===========================


