================
Road
================

Roads are paths that connect :doc:`./Node` s. 

Instance variables
##################

================  ================== ===================
Name               Type                Description
================  ================== ===================
road_name          String             The name of the road
road_type          RoadType.Enum      The type of the road. Affects event probabilties
length             decimal            The length of the road
================  ================== ===================