==============
Enums
==============

Below are all of the Enumerations for the game. 

ObjectsTypes
#############

============== ==============
ObjectType        Number
============== ==============
none                0
action              1
player              2
node                3
road                4
truck               5
contract            6
game_map            7
policeScanner       8
tank                9
tires               10
headlights          11
sentryGun           12
rabbitFoot          13
GPS                 14
============== ==============

ActionType
###########

================ ==============
ActionType        Number
================ ==============
none                0
select_route        1
buy_gas             2
upgrade             3
select_contract     4
set_speed           5
repair              6
================ ==============


Regions
###########

================== ==============
  RegionType           Number
================== ==============
none                    0
grass_lands             1
mount_vroom             2
mobave_desert           3
nord_dakotia            4
lobslantis              5
tropical_cop_land       6
================== ==============


RoadType
###########

================== ==============
RoadType             Number
================== ==============
none                    0
mountain_road           1
forest_road             2
tundra_road             3
highway                 4
city_road               5
interstate              6
================== ==============


EventType
###########

================== ==============
EventType             Number
================== ==============
none                    0
rock_slide              1
icy_road                2
animal_in_road          3
bandits                 4
bounty_hunter           5
interstate              6
================== ==============

ScannerLevel
#############

================== ==============
ScannerLevel          Number
================== ==============
level_zero              0
level_one               1
level_two               2
level_three             3
================== ==============

TankLevel
#############

================== ==============
TankLevel            Number
================== ==============
level_zero              0
level_one               1
level_two               2
level_three             3
================== ==============


HeadlightLevel
###############

================== ==============
HeadlightLevel        Number
================== ==============
level_zero              0
level_one               1
level_two               2
level_three             3
================== ==============

SentryGunLevel
################

================== ==============
SentryGunLevel        Number
================== ==============
level_zero              0
level_one               1
level_two               2
level_three             3
================== ==============


rabbitFootLevel
################

================== ==============
rabbitFootLevel       Number
================== ==============
level_zero              0
level_one               1
level_two               2
level_three             3
================== ==============

GPSLevel
################

================== ==============
GPSLevel             Number
================== ==============
level_zero              0
level_one               1
level_two               2
level_three             3
================== ==============



TireType
#############

================== ==============
TireType            Number
================== ==============
level_zero              0
level_one               1
level_two               2
level_three             3
================== ==============

ContraBandLevel
################

================== ==============
ContraBandLevel        Number
================== ==============
level_zero              0
level_one               1
level_two               2
================== ==============

ContractDifficulty
###################

==================== ==============
ContractDifficulty        Number
==================== ==============
easy                      0
medium                    1
hard                      2
==================== ==============

