=============
Events
=============

Potential Events
###################

There are 6 EventTypes, animal_in_road, bandits, icy_road, police, rock_slide, traffic and none. Each event will do damage to your truck
and take time to resolve. The likelyhood of an event happening is increased as your speed increases. EventType type enumerations can be 
accessed by EventType.<event>

**Damage Penalty**

Below are the EventTypes and their base damage. Damage can be reduced by upgrades or can be increased by contract difficulty. 


=============== ==============
Event Type       Base Damage
=============== ==============
animal_in_road    34.28
bandits           48
icy_road          30
police            11.65
rock_slide        31.16
traffic           20.51
=============== ==============

**Time Penalty**

Below are the EventTypes and their base time penalty. Time penaltys can be reduced by upgrades or can be increased by contract difficulty. 

=============== ==============
Event Type       Base Time
=============== ==============
animal_in_road    3.5
bandits           2.5
icy_road          4
police            10.3
rock_slide        3.85
traffic           5.85
=============== ==============


