===================
Game Map
===================

The game map is a linked list of nodes. Traveling to the next node requires selecting a valid road from your current node.
please note that whichever road is taken you end up at the same node.

Instance variables
##################

================  =========================== ===================
Name               Type                        Description
================  =========================== ===================
head               :doc:`./Node`                The node the contract starts at
current_node       :doc:`./Node`                The node you are currently at
================  =========================== ===================

