================
Regions
================

Reigons are descriptors for the region you are travelling in and will modify the rewards given by your contract.

Region Modifiers
##################

There are 6 RoadTypes, grass_lands, mount_vroom, mobave_desert, nord_dakotia, lobslantis, tropical_cop_land. Region enumerations can be accessed by Region.region. For example, Region.grass_lands
 

**Reward Modifiers**

The reward modifiers for each Region type are listed below. Regions will modify both the money and renown given by the contract.

================= ===================== ======================
Region            Money Reward Modifier Renown Reward Modifier
================= ===================== ======================
grass_lands       1.5x                  0.5x
nord_dakotia      1.2x                  0.8x
mobave desert     1.0x                  1.0x
mount_vroom       1.0x                  1.0x
lobslantis        0.8x                  1.2x
tropical_cop_land 0.5x                  1.5x
================= ===================== ======================